{
  "name": "texpark-pro-business-manager",
  "version": "2.0.0",
  "description": "TEXPARK BUYING HOUSE - Business Manager Pro (sales, stock, profit, purchase, delivery, accounts)",
  "main": "main.js",
  "author": "TEXPARK BUYING HOUSE",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "node test/logic.test.js && node test/sheet.test.js && node test/e2e.test.js && node --test test/android.test.js",
    "dist": "electron-builder --win portable nsis"
  },
  "devDependencies": {
    "electron": "^38.1.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.texpark.businessmanager.pro",
    "productName": "Texpark Pro Business Manager",
    "files": [
      "index.html",
      "main.js",
      "package.json",
      "sw.js",
      "manifest.webmanifest",
      "icon-192.png",
      "icon-512.png",
      "css/**/*",
      "js/**/*"
    ],
    "win": {
      "target": [
        "portable",
        "nsis"
      ],
      "artifactName": "Texpark-Pro-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Texpark Pro Business Manager"
    }
  }
}
